# 2차원 배열 중 전치행렬
di = [0,1,0,-1]
dj = [1,0,-1,0]
arr =[[1,2,3],[4,5,6],[7,8,9]] # 3*3행렬
for i in range(3):
    for j in range(3):
        if i<j:
            arr[i][j],arr[j][i] = arr[j][i],arr[i][j]
print(arr)

'''연습문제
5x5 2차 배열에 25개의 숫자를 저장하고
25개의 각 요소에 대해 그 요소와 이웃한 요소와의 차의
절대값을 구하라.
예를들면
0 2 0
6 7 8
0 12 0
일 때, 7의 이웃한 값은 2,6,8,12이며
차의 절대값의 합은 12이다.
25개의 요소에 대해서 모두 조사하여 총합을 구하시오.
벽에 있는 요소는 이웃한 요소가 없을 수 있음을 주의하시오.
'''
